{
  "name": "titik-henti",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "cek:komentar": "node scripts/cek-komentar.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "axe-core": "^4.13.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.7",
    "@deck.gl/extensions": "^9.3.7",
    "@deck.gl/layers": "^9.3.7",
    "@deck.gl/mapbox": "^9.3.7",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@fontsource/ibm-plex-sans-condensed": "^5.2.6",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "zod": "^4.6.5"
  }
}
