{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/data/(.*)",
			"headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
		},
		{
			"source": "/data/(.*).pmtiles",
			"headers": [{ "key": "Accept-Ranges", "value": "bytes" }]
		}
	]
}
