{
	"pipelineVersion": "1.0.0",
	"villageName": "Palmerah",
	"districtName": "Palmerah",
	"cityName": "Jakarta Barat",
	"boundaryRelationId": 5802216,
	"boundingBox": {
		"west": 106.7815,
		"south": -6.2092,
		"east": 106.8002,
		"north": -6.1924
	},
	"analysisBufferMeters": 120,
	"rasterResolutionMeters": 0.5,
	"skeletonBranchPruneMeters": 6.0,
	"segmentSimplifyToleranceMeters": 0.75,
	"graphNodeSpacingMeters": 8.0,
	"largeUnitMinWidthMeters": 4.0,
	"smallUnitMinWidthMeters": 2.5,
	"widthProfileSmoothingMeters": 3.0,
	"namedRoadMatchBufferMeters": 9.0,
	"adjacencyRadiusMeters": 25.0,
	"buildingConnectionMaxMeters": 60.0,
	"applianceStandSpacingMeters": 60.0,
	"minimumBuildingAreaSquareMeters": 9.0,
	"openBuildingsCellToken": "2e69",
	"openBuildingsConfidenceMinimum": 0.65,
	"heightRasterPath": null,
	"overpassEndpoints": [
		"https://maps.mail.ru/osm/tools/overpass/api/interpreter",
		"https://overpass.osm.ch/api/interpreter",
		"https://overpass-api.de/api/interpreter"
	],
	"populationCount": 71466,
	"populationYear": 2016,
	"obstacleClosingMeters": 0.5,
	"minimumSegmentLengthMeters": 2.5,
	"populationSource": "BPS, Kecamatan Palmerah dalam Angka 2017"
}
